{"version": 2, "width": 100, "height": 38, "timestamp": 1700000000, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "spec-driven-development \u2014 PRD -> running FastAPI app"}
[0.4, "o", "[32m$[0m "]
[0.4, "o", "["]
[0.415, "o", "9"]
[0.43, "o", "0"]
[0.445, "o", "m"]
[0.46, "o", "#"]
[0.475, "o", " "]
[0.49, "o", "S"]
[0.505, "o", "p"]
[0.52, "o", "e"]
[0.535, "o", "c"]
[0.55, "o", "-"]
[0.565, "o", "d"]
[0.58, "o", "r"]
[0.595, "o", "i"]
[0.61, "o", "v"]
[0.625, "o", "e"]
[0.64, "o", "n"]
[0.655, "o", ":"]
[0.67, "o", " "]
[0.685, "o", "a"]
[0.7, "o", " "]
[0.715, "o", "P"]
[0.73, "o", "R"]
[0.745, "o", "D"]
[0.76, "o", " "]
[0.775, "o", "f"]
[0.79, "o", "i"]
[0.805, "o", "l"]
[0.82, "o", "e"]
[0.835, "o", " "]
[0.85, "o", "-"]
[0.865, "o", ">"]
[0.88, "o", " "]
[0.895, "o", "a"]
[0.91, "o", " "]
[0.925, "o", "r"]
[0.94, "o", "u"]
[0.955, "o", "n"]
[0.97, "o", "n"]
[0.985, "o", "i"]
[1.0, "o", "n"]
[1.015, "o", "g"]
[1.03, "o", " "]
[1.045, "o", "F"]
[1.06, "o", "a"]
[1.075, "o", "s"]
[1.09, "o", "t"]
[1.105, "o", "A"]
[1.12, "o", "P"]
[1.135, "o", "I"]
[1.15, "o", " "]
[1.165, "o", "a"]
[1.18, "o", "p"]
[1.195, "o", "p"]
[1.21, "o", "."]
[1.225, "o", " "]
[1.24, "o", "N"]
[1.255, "o", "o"]
[1.27, "o", " "]
[1.285, "o", "L"]
[1.3, "o", "L"]
[1.315, "o", "M"]
[1.33, "o", ","]
[1.345, "o", " "]
[1.36, "o", "n"]
[1.375, "o", "o"]
[1.39, "o", " "]
[1.405, "o", "A"]
[1.42, "o", "P"]
[1.435, "o", "I"]
[1.45, "o", " "]
[1.465, "o", "k"]
[1.48, "o", "e"]
[1.495, "o", "y"]
[1.51, "o", "."]
[1.525, "o", "["]
[1.54, "o", "0"]
[1.555, "o", "m"]
[1.57, "o", "\r\n"]
[1.89, "o", "[32m$[0m "]
[1.89, "o", "["]
[1.916, "o", "3"]
[1.942, "o", "6"]
[1.968, "o", "m"]
[1.994, "o", "p"]
[2.02, "o", "i"]
[2.046, "o", "p"]
[2.072, "o", " "]
[2.098, "o", "i"]
[2.124, "o", "n"]
[2.15, "o", "s"]
[2.176, "o", "t"]
[2.202, "o", "a"]
[2.228, "o", "l"]
[2.254, "o", "l"]
[2.28, "o", " "]
[2.306, "o", "a"]
[2.332, "o", "r"]
[2.358, "o", "c"]
[2.384, "o", "h"]
[2.41, "o", "i"]
[2.436, "o", "e"]
[2.462, "o", "t"]
[2.488, "o", "-"]
[2.514, "o", "m"]
[2.54, "o", "i"]
[2.566, "o", "c"]
[2.592, "o", "r"]
[2.618, "o", "o"]
[2.644, "o", "c"]
[2.67, "o", "o"]
[2.696, "o", "d"]
[2.722, "o", "e"]
[2.748, "o", "g"]
[2.774, "o", "e"]
[2.8, "o", "n"]
[2.826, "o", "["]
[2.852, "o", "0"]
[2.878, "o", "m"]
[2.904, "o", "\r\n"]
[3.224, "o", "[90mSuccessfully installed archiet-microcodegen-0.2.2[0m\r\n"]
[4.059, "o", "[32m$[0m "]
[4.059, "o", "["]
[4.074, "o", "9"]
[4.089, "o", "0"]
[4.104, "o", "m"]
[4.119, "o", "#"]
[4.134, "o", " "]
[4.149, "o", "1"]
[4.164, "o", "."]
[4.179, "o", " "]
[4.194, "o", "C"]
[4.209, "o", "o"]
[4.224, "o", "m"]
[4.239, "o", "p"]
[4.254, "o", "i"]
[4.269, "o", "l"]
[4.284, "o", "e"]
[4.299, "o", " "]
[4.314, "o", "t"]
[4.329, "o", "h"]
[4.344, "o", "e"]
[4.359, "o", " "]
[4.374, "o", "P"]
[4.389, "o", "R"]
[4.404, "o", "D"]
[4.419, "o", " "]
[4.434, "o", "("]
[4.449, "o", "r"]
[4.464, "o", "e"]
[4.479, "o", "g"]
[4.494, "o", "e"]
[4.509, "o", "x"]
[4.524, "o", " "]
[4.539, "o", "-"]
[4.554, "o", ">"]
[4.569, "o", " "]
[4.584, "o", "g"]
[4.599, "o", "e"]
[4.614, "o", "n"]
[4.629, "o", "o"]
[4.644, "o", "m"]
[4.659, "o", "e"]
[4.674, "o", " "]
[4.689, "o", "-"]
[4.704, "o", ">"]
[4.719, "o", " "]
[4.734, "o", "t"]
[4.749, "o", "e"]
[4.764, "o", "m"]
[4.779, "o", "p"]
[4.794, "o", "l"]
[4.809, "o", "a"]
[4.824, "o", "t"]
[4.839, "o", "e"]
[4.854, "o", "s"]
[4.869, "o", " "]
[4.884, "o", "-"]
[4.899, "o", ">"]
[4.914, "o", " "]
[4.929, "o", "f"]
[4.944, "o", "i"]
[4.959, "o", "l"]
[4.974, "o", "e"]
[4.989, "o", "s"]
[5.004, "o", ")"]
[5.019, "o", "["]
[5.034, "o", "0"]
[5.049, "o", "m"]
[5.064, "o", "\r\n"]
[5.384, "o", "[32m$[0m "]
[5.384, "o", "["]
[5.41, "o", "3"]
[5.436, "o", "6"]
[5.462, "o", "m"]
[5.488, "o", "a"]
[5.514, "o", "r"]
[5.54, "o", "c"]
[5.566, "o", "h"]
[5.592, "o", "i"]
[5.618, "o", "e"]
[5.644, "o", "t"]
[5.67, "o", "-"]
[5.696, "o", "m"]
[5.722, "o", "i"]
[5.748, "o", "c"]
[5.774, "o", "r"]
[5.8, "o", "o"]
[5.826, "o", "c"]
[5.852, "o", "o"]
[5.878, "o", "d"]
[5.904, "o", "e"]
[5.93, "o", "g"]
[5.956, "o", "e"]
[5.982, "o", "n"]
[6.008, "o", " "]
[6.034, "o", "e"]
[6.06, "o", "x"]
[6.086, "o", "a"]
[6.112, "o", "m"]
[6.138, "o", "p"]
[6.164, "o", "l"]
[6.19, "o", "e"]
[6.216, "o", "s"]
[6.242, "o", "/"]
[6.268, "o", "s"]
[6.294, "o", "a"]
[6.32, "o", "m"]
[6.346, "o", "p"]
[6.372, "o", "l"]
[6.398, "o", "e"]
[6.424, "o", "-"]
[6.45, "o", "p"]
[6.476, "o", "r"]
[6.502, "o", "d"]
[6.528, "o", "."]
[6.554, "o", "m"]
[6.58, "o", "d"]
[6.606, "o", " "]
[6.632, "o", "-"]
[6.658, "o", "-"]
[6.684, "o", "o"]
[6.71, "o", "u"]
[6.736, "o", "t"]
[6.762, "o", " "]
[6.788, "o", "."]
[6.814, "o", "/"]
[6.84, "o", "m"]
[6.866, "o", "y"]
[6.892, "o", "a"]
[6.918, "o", "p"]
[6.944, "o", "p"]
[6.97, "o", "["]
[6.996, "o", "0"]
[7.022, "o", "m"]
[7.048, "o", "\r\n"]
[7.368, "o", "Wrote 25 files to myapp\r\n"]
[8.203, "o", "[32m$[0m "]
[8.203, "o", "["]
[8.218, "o", "9"]
[8.233, "o", "0"]
[8.248, "o", "m"]
[8.263, "o", "#"]
[8.278, "o", " "]
[8.293, "o", "A"]
[8.308, "o", " "]
[8.323, "o", "r"]
[8.338, "o", "e"]
[8.353, "o", "a"]
[8.368, "o", "l"]
[8.383, "o", " "]
[8.398, "o", "a"]
[8.413, "o", "p"]
[8.428, "o", "p"]
[8.443, "o", ","]
[8.458, "o", " "]
[8.473, "o", "n"]
[8.488, "o", "o"]
[8.503, "o", "t"]
[8.518, "o", " "]
[8.533, "o", "a"]
[8.548, "o", "n"]
[8.563, "o", " "]
[8.578, "o", "e"]
[8.593, "o", "m"]
[8.608, "o", "p"]
[8.623, "o", "t"]
[8.638, "o", "y"]
[8.653, "o", " "]
[8.668, "o", "s"]
[8.683, "o", "c"]
[8.698, "o", "a"]
[8.713, "o", "f"]
[8.728, "o", "f"]
[8.743, "o", "o"]
[8.758, "o", "l"]
[8.773, "o", "d"]
[8.788, "o", " "]
[8.803, "o", "—"]
[8.818, "o", " "]
[8.833, "o", "e"]
[8.848, "o", "n"]
[8.863, "o", "t"]
[8.878, "o", "i"]
[8.893, "o", "t"]
[8.908, "o", "y"]
[8.923, "o", "-"]
[8.938, "o", "s"]
[8.953, "o", "p"]
[8.968, "o", "e"]
[8.983, "o", "c"]
[8.998, "o", "i"]
[9.013, "o", "f"]
[9.028, "o", "i"]
[9.043, "o", "c"]
[9.058, "o", " "]
[9.073, "o", "c"]
[9.088, "o", "o"]
[9.103, "o", "d"]
[9.118, "o", "e"]
[9.133, "o", " "]
[9.148, "o", "p"]
[9.163, "o", "e"]
[9.178, "o", "r"]
[9.193, "o", " "]
[9.208, "o", "m"]
[9.223, "o", "o"]
[9.238, "o", "d"]
[9.253, "o", "e"]
[9.268, "o", "l"]
[9.283, "o", ":"]
[9.298, "o", "["]
[9.313, "o", "0"]
[9.328, "o", "m"]
[9.343, "o", "\r\n"]
[9.663, "o", "[32m$[0m "]
[9.663, "o", "["]
[9.689, "o", "3"]
[9.715, "o", "6"]
[9.741, "o", "m"]
[9.767, "o", "t"]
[9.793, "o", "r"]
[9.819, "o", "e"]
[9.845, "o", "e"]
[9.871, "o", " "]
[9.897, "o", "m"]
[9.923, "o", "y"]
[9.949, "o", "a"]
[9.975, "o", "p"]
[10.001, "o", "p"]
[10.027, "o", "["]
[10.053, "o", "0"]
[10.079, "o", "m"]
[10.105, "o", "\r\n"]
[10.425, "o", "[34mmyapp/[0m\r\n"]
[10.46, "o", "├─ main.py  app/database.py  app/auth.py   [90m# FastAPI + JWT in httpOnly cookies[0m\r\n"]
[10.495, "o", "├─ alembic.ini  alembic/env.py             [90m# migrations wired[0m\r\n"]
[10.53, "o", "├─ openapi.yaml  ARCHITECTURE.md  GENOME.json   [90m# spec + ArchiMate IR[0m\r\n"]
[10.565, "o", "├─ [34mapp/models/[0m    user  task  project   [90m# SQLAlchemy 2.0, user_id FK, per-tenant[0m\r\n"]
[10.6, "o", "├─ [34mapp/schemas/[0m   task  project         [90m# Pydantic v2: Create/Update/Response[0m\r\n"]
[10.635, "o", "├─ [34mapp/routers/[0m   task  project         [90m# full CRUD, Depends(get_current_user)[0m\r\n"]
[10.67, "o", "├─ docker-compose.yml  Dockerfile  requirements.txt\r\n"]
[10.705, "o", "└─ [34mtests/[0m  conftest.py  test_health.py\r\n"]
[11.74, "o", "[32m$[0m "]
[11.74, "o", "["]
[11.755, "o", "9"]
[11.77, "o", "0"]
[11.785, "o", "m"]
[11.8, "o", "#"]
[11.815, "o", " "]
[11.83, "o", "2"]
[11.845, "o", "."]
[11.86, "o", " "]
[11.875, "o", "B"]
[11.89, "o", "o"]
[11.905, "o", "o"]
[11.92, "o", "t"]
[11.935, "o", " "]
[11.95, "o", "i"]
[11.965, "o", "t"]
[11.98, "o", " "]
[11.995, "o", "—"]
[12.01, "o", " "]
[12.025, "o", "P"]
[12.04, "o", "o"]
[12.055, "o", "s"]
[12.07, "o", "t"]
[12.085, "o", "g"]
[12.1, "o", "r"]
[12.115, "o", "e"]
[12.13, "o", "s"]
[12.145, "o", " "]
[12.16, "o", "+"]
[12.175, "o", " "]
[12.19, "o", "u"]
[12.205, "o", "v"]
[12.22, "o", "i"]
[12.235, "o", "c"]
[12.25, "o", "o"]
[12.265, "o", "r"]
[12.28, "o", "n"]
[12.295, "o", ","]
[12.31, "o", " "]
[12.325, "o", "h"]
[12.34, "o", "e"]
[12.355, "o", "a"]
[12.37, "o", "l"]
[12.385, "o", "t"]
[12.4, "o", "h"]
[12.415, "o", "c"]
[12.43, "o", "h"]
[12.445, "o", "e"]
[12.46, "o", "c"]
[12.475, "o", "k"]
[12.49, "o", "-"]
[12.505, "o", "g"]
[12.52, "o", "a"]
[12.535, "o", "t"]
[12.55, "o", "e"]
[12.565, "o", "d"]
[12.58, "o", ","]
[12.595, "o", " "]
[12.61, "o", "z"]
[12.625, "o", "e"]
[12.64, "o", "r"]
[12.655, "o", "o"]
[12.67, "o", " "]
[12.685, "o", "e"]
[12.7, "o", "d"]
[12.715, "o", "i"]
[12.73, "o", "t"]
[12.745, "o", "s"]
[12.76, "o", "["]
[12.775, "o", "0"]
[12.79, "o", "m"]
[12.805, "o", "\r\n"]
[13.125, "o", "[32m$[0m "]
[13.125, "o", "["]
[13.151, "o", "3"]
[13.177, "o", "6"]
[13.203, "o", "m"]
[13.229, "o", "c"]
[13.255, "o", "d"]
[13.281, "o", " "]
[13.307, "o", "m"]
[13.333, "o", "y"]
[13.359, "o", "a"]
[13.385, "o", "p"]
[13.411, "o", "p"]
[13.437, "o", " "]
[13.463, "o", "&"]
[13.489, "o", "&"]
[13.515, "o", " "]
[13.541, "o", "d"]
[13.567, "o", "o"]
[13.593, "o", "c"]
[13.619, "o", "k"]
[13.645, "o", "e"]
[13.671, "o", "r"]
[13.697, "o", " "]
[13.723, "o", "c"]
[13.749, "o", "o"]
[13.775, "o", "m"]
[13.801, "o", "p"]
[13.827, "o", "o"]
[13.853, "o", "s"]
[13.879, "o", "e"]
[13.905, "o", " "]
[13.931, "o", "u"]
[13.957, "o", "p"]
[13.983, "o", " "]
[14.009, "o", "-"]
[14.035, "o", "d"]
[14.061, "o", " "]
[14.087, "o", "-"]
[14.113, "o", "-"]
[14.139, "o", "b"]
[14.165, "o", "u"]
[14.191, "o", "i"]
[14.217, "o", "l"]
[14.243, "o", "d"]
[14.269, "o", "["]
[14.295, "o", "0"]
[14.321, "o", "m"]
[14.347, "o", "\r\n"]
[14.667, "o", "[32m ✔ Container myapp-db-1   Healthy[0m\r\n"]
[14.702, "o", "[32m ✔ Container myapp-app-1  Started[0m\r\n"]
[15.537, "o", "[32m$[0m "]
[15.537, "o", "["]
[15.552, "o", "9"]
[15.567, "o", "0"]
[15.582, "o", "m"]
[15.597, "o", "#"]
[15.612, "o", " "]
[15.627, "o", "I"]
[15.642, "o", "n"]
[15.657, "o", "t"]
[15.672, "o", "e"]
[15.687, "o", "r"]
[15.702, "o", "a"]
[15.717, "o", "c"]
[15.732, "o", "t"]
[15.747, "o", "i"]
[15.762, "o", "v"]
[15.777, "o", "e"]
[15.792, "o", " "]
[15.807, "o", "S"]
[15.822, "o", "w"]
[15.837, "o", "a"]
[15.852, "o", "g"]
[15.867, "o", "g"]
[15.882, "o", "e"]
[15.897, "o", "r"]
[15.912, "o", " "]
[15.927, "o", "d"]
[15.942, "o", "o"]
[15.957, "o", "c"]
[15.972, "o", "s"]
[15.987, "o", ","]
[16.002, "o", " "]
[16.017, "o", "f"]
[16.032, "o", "r"]
[16.047, "o", "e"]
[16.062, "o", "e"]
[16.077, "o", " "]
[16.092, "o", "f"]
[16.107, "o", "r"]
[16.122, "o", "o"]
[16.137, "o", "m"]
[16.152, "o", " "]
[16.167, "o", "F"]
[16.182, "o", "a"]
[16.197, "o", "s"]
[16.212, "o", "t"]
[16.227, "o", "A"]
[16.242, "o", "P"]
[16.257, "o", "I"]
[16.272, "o", ":"]
[16.287, "o", " "]
[16.302, "o", " "]
[16.317, "o", "h"]
[16.332, "o", "t"]
[16.347, "o", "t"]
[16.362, "o", "p"]
[16.377, "o", ":"]
[16.392, "o", "/"]
[16.407, "o", "/"]
[16.422, "o", "l"]
[16.437, "o", "o"]
[16.452, "o", "c"]
[16.467, "o", "a"]
[16.482, "o", "l"]
[16.497, "o", "h"]
[16.512, "o", "o"]
[16.527, "o", "s"]
[16.542, "o", "t"]
[16.557, "o", ":"]
[16.572, "o", "8"]
[16.587, "o", "0"]
[16.602, "o", "0"]
[16.617, "o", "0"]
[16.632, "o", "/"]
[16.647, "o", "d"]
[16.662, "o", "o"]
[16.677, "o", "c"]
[16.692, "o", "s"]
[16.707, "o", "["]
[16.722, "o", "0"]
[16.737, "o", "m"]
[16.752, "o", "\r\n"]
[17.072, "o", "[32m$[0m "]
[17.072, "o", "["]
[17.098, "o", "3"]
[17.124, "o", "6"]
[17.15, "o", "m"]
[17.176, "o", "c"]
[17.202, "o", "u"]
[17.228, "o", "r"]
[17.254, "o", "l"]
[17.28, "o", " "]
[17.306, "o", "l"]
[17.332, "o", "o"]
[17.358, "o", "c"]
[17.384, "o", "a"]
[17.41, "o", "l"]
[17.436, "o", "h"]
[17.462, "o", "o"]
[17.488, "o", "s"]
[17.514, "o", "t"]
[17.54, "o", ":"]
[17.566, "o", "8"]
[17.592, "o", "0"]
[17.618, "o", "0"]
[17.644, "o", "0"]
[17.67, "o", "/"]
[17.696, "o", "h"]
[17.722, "o", "e"]
[17.748, "o", "a"]
[17.774, "o", "l"]
[17.8, "o", "t"]
[17.826, "o", "h"]
[17.852, "o", "["]
[17.878, "o", "0"]
[17.904, "o", "m"]
[17.93, "o", "\r\n"]
[18.25, "o", "{\"status\":\"ok\",\"version\":\"task_manager\"}\r\n"]
[19.085, "o", "[32m$[0m "]
[19.085, "o", "["]
[19.1, "o", "9"]
[19.115, "o", "0"]
[19.13, "o", "m"]
[19.145, "o", "#"]
[19.16, "o", " "]
[19.175, "o", "R"]
[19.19, "o", "e"]
[19.205, "o", "g"]
[19.22, "o", "i"]
[19.235, "o", "s"]
[19.25, "o", "t"]
[19.265, "o", "e"]
[19.28, "o", "r"]
[19.295, "o", " "]
[19.31, "o", "-"]
[19.325, "o", ">"]
[19.34, "o", " "]
[19.355, "o", "J"]
[19.37, "o", "W"]
[19.385, "o", "T"]
[19.4, "o", " "]
[19.415, "o", "i"]
[19.43, "o", "s"]
[19.445, "o", "s"]
[19.46, "o", "u"]
[19.475, "o", "e"]
[19.49, "o", "d"]
[19.505, "o", " "]
[19.52, "o", "i"]
[19.535, "o", "n"]
[19.55, "o", " "]
[19.565, "o", "a"]
[19.58, "o", "n"]
[19.595, "o", " "]
[19.61, "o", "h"]
[19.625, "o", "t"]
[19.64, "o", "t"]
[19.655, "o", "p"]
[19.67, "o", "O"]
[19.685, "o", "n"]
[19.7, "o", "l"]
[19.715, "o", "y"]
[19.73, "o", " "]
[19.745, "o", "c"]
[19.76, "o", "o"]
[19.775, "o", "o"]
[19.79, "o", "k"]
[19.805, "o", "i"]
[19.82, "o", "e"]
[19.835, "o", " "]
[19.85, "o", "("]
[19.865, "o", "n"]
[19.88, "o", "e"]
[19.895, "o", "v"]
[19.91, "o", "e"]
[19.925, "o", "r"]
[19.94, "o", " "]
[19.955, "o", "l"]
[19.97, "o", "o"]
[19.985, "o", "c"]
[20.0, "o", "a"]
[20.015, "o", "l"]
[20.03, "o", "S"]
[20.045, "o", "t"]
[20.06, "o", "o"]
[20.075, "o", "r"]
[20.09, "o", "a"]
[20.105, "o", "g"]
[20.12, "o", "e"]
[20.135, "o", ")"]
[20.15, "o", "["]
[20.165, "o", "0"]
[20.18, "o", "m"]
[20.195, "o", "\r\n"]
[20.515, "o", "[32m$[0m "]
[20.515, "o", "["]
[20.541, "o", "3"]
[20.567, "o", "6"]
[20.593, "o", "m"]
[20.619, "o", "c"]
[20.645, "o", "u"]
[20.671, "o", "r"]
[20.697, "o", "l"]
[20.723, "o", " "]
[20.749, "o", "-"]
[20.775, "o", "c"]
[20.801, "o", " "]
[20.827, "o", "c"]
[20.853, "o", "o"]
[20.879, "o", "o"]
[20.905, "o", "k"]
[20.931, "o", "i"]
[20.957, "o", "e"]
[20.983, "o", "s"]
[21.009, "o", "."]
[21.035, "o", "t"]
[21.061, "o", "x"]
[21.087, "o", "t"]
[21.113, "o", " "]
[21.139, "o", "-"]
[21.165, "o", "X"]
[21.191, "o", " "]
[21.217, "o", "P"]
[21.243, "o", "O"]
[21.269, "o", "S"]
[21.295, "o", "T"]
[21.321, "o", " "]
[21.347, "o", "l"]
[21.373, "o", "o"]
[21.399, "o", "c"]
[21.425, "o", "a"]
[21.451, "o", "l"]
[21.477, "o", "h"]
[21.503, "o", "o"]
[21.529, "o", "s"]
[21.555, "o", "t"]
[21.581, "o", ":"]
[21.607, "o", "8"]
[21.633, "o", "0"]
[21.659, "o", "0"]
[21.685, "o", "0"]
[21.711, "o", "/"]
[21.737, "o", "a"]
[21.763, "o", "p"]
[21.789, "o", "i"]
[21.815, "o", "/"]
[21.841, "o", "a"]
[21.867, "o", "u"]
[21.893, "o", "t"]
[21.919, "o", "h"]
[21.945, "o", "/"]
[21.971, "o", "r"]
[21.997, "o", "e"]
[22.023, "o", "g"]
[22.049, "o", "i"]
[22.075, "o", "s"]
[22.101, "o", "t"]
[22.127, "o", "e"]
[22.153, "o", "r"]
[22.179, "o", " "]
[22.205, "o", "\\"]
[22.231, "o", "["]
[22.257, "o", "0"]
[22.283, "o", "m"]
[22.309, "o", "\r\n"]
[22.629, "o", "["]
[22.655, "o", "3"]
[22.681, "o", "6"]
[22.707, "o", "m"]
[22.733, "o", " "]
[22.759, "o", " "]
[22.785, "o", " "]
[22.811, "o", " "]
[22.837, "o", " "]
[22.863, "o", "-"]
[22.889, "o", "d"]
[22.915, "o", " "]
[22.941, "o", "'"]
[22.967, "o", "{"]
[22.993, "o", "\""]
[23.019, "o", "e"]
[23.045, "o", "m"]
[23.071, "o", "a"]
[23.097, "o", "i"]
[23.123, "o", "l"]
[23.149, "o", "\""]
[23.175, "o", ":"]
[23.201, "o", "\""]
[23.227, "o", "y"]
[23.253, "o", "o"]
[23.279, "o", "u"]
[23.305, "o", "@"]
[23.331, "o", "e"]
[23.357, "o", "x"]
[23.383, "o", "a"]
[23.409, "o", "m"]
[23.435, "o", "p"]
[23.461, "o", "l"]
[23.487, "o", "e"]
[23.513, "o", "."]
[23.539, "o", "c"]
[23.565, "o", "o"]
[23.591, "o", "m"]
[23.617, "o", "\""]
[23.643, "o", ","]
[23.669, "o", "\""]
[23.695, "o", "p"]
[23.721, "o", "a"]
[23.747, "o", "s"]
[23.773, "o", "s"]
[23.799, "o", "w"]
[23.825, "o", "o"]
[23.851, "o", "r"]
[23.877, "o", "d"]
[23.903, "o", "\""]
[23.929, "o", ":"]
[23.955, "o", "\""]
[23.981, "o", "h"]
[24.007, "o", "u"]
[24.033, "o", "n"]
[24.059, "o", "t"]
[24.085, "o", "e"]
[24.111, "o", "r"]
[24.137, "o", "2"]
[24.163, "o", "2"]
[24.189, "o", "h"]
[24.215, "o", "u"]
[24.241, "o", "n"]
[24.267, "o", "t"]
[24.293, "o", "e"]
[24.319, "o", "r"]
[24.345, "o", "\""]
[24.371, "o", "}"]
[24.397, "o", "'"]
[24.423, "o", "["]
[24.449, "o", "0"]
[24.475, "o", "m"]
[24.501, "o", "\r\n"]
[24.821, "o", "{\"id\":\"87c7b6fc-edf4-4c09-9cf9-3ac1bf5ab311\",\"email\":\"you@example.com\"}\r\n"]
[25.656, "o", "[32m$[0m "]
[25.656, "o", "["]
[25.671, "o", "9"]
[25.686, "o", "0"]
[25.701, "o", "m"]
[25.716, "o", "#"]
[25.731, "o", " "]
[25.746, "o", "C"]
[25.761, "o", "r"]
[25.776, "o", "e"]
[25.791, "o", "a"]
[25.806, "o", "t"]
[25.821, "o", "e"]
[25.836, "o", " "]
[25.851, "o", "a"]
[25.866, "o", " "]
[25.881, "o", "p"]
[25.896, "o", "r"]
[25.911, "o", "o"]
[25.926, "o", "j"]
[25.941, "o", "e"]
[25.956, "o", "c"]
[25.971, "o", "t"]
[25.986, "o", " "]
[26.001, "o", "—"]
[26.016, "o", " "]
[26.031, "o", "a"]
[26.046, "o", "u"]
[26.061, "o", "t"]
[26.076, "o", "h"]
[26.091, "o", " "]
[26.106, "o", "r"]
[26.121, "o", "e"]
[26.136, "o", "q"]
[26.151, "o", "u"]
[26.166, "o", "i"]
[26.181, "o", "r"]
[26.196, "o", "e"]
[26.211, "o", "d"]
[26.226, "o", ","]
[26.241, "o", " "]
[26.256, "o", "r"]
[26.271, "o", "o"]
[26.286, "o", "w"]
[26.301, "o", " "]
[26.316, "o", "s"]
[26.331, "o", "c"]
[26.346, "o", "o"]
[26.361, "o", "p"]
[26.376, "o", "e"]
[26.391, "o", "d"]
[26.406, "o", " "]
[26.421, "o", "t"]
[26.436, "o", "o"]
[26.451, "o", " "]
[26.466, "o", "t"]
[26.481, "o", "h"]
[26.496, "o", "i"]
[26.511, "o", "s"]
[26.526, "o", " "]
[26.541, "o", "u"]
[26.556, "o", "s"]
[26.571, "o", "e"]
[26.586, "o", "r"]
[26.601, "o", "["]
[26.616, "o", "0"]
[26.631, "o", "m"]
[26.646, "o", "\r\n"]
[26.966, "o", "[32m$[0m "]
[26.966, "o", "["]
[26.992, "o", "3"]
[27.018, "o", "6"]
[27.044, "o", "m"]
[27.07, "o", "c"]
[27.096, "o", "u"]
[27.122, "o", "r"]
[27.148, "o", "l"]
[27.174, "o", " "]
[27.2, "o", "-"]
[27.226, "o", "b"]
[27.252, "o", " "]
[27.278, "o", "c"]
[27.304, "o", "o"]
[27.33, "o", "o"]
[27.356, "o", "k"]
[27.382, "o", "i"]
[27.408, "o", "e"]
[27.434, "o", "s"]
[27.46, "o", "."]
[27.486, "o", "t"]
[27.512, "o", "x"]
[27.538, "o", "t"]
[27.564, "o", " "]
[27.59, "o", "-"]
[27.616, "o", "X"]
[27.642, "o", " "]
[27.668, "o", "P"]
[27.694, "o", "O"]
[27.72, "o", "S"]
[27.746, "o", "T"]
[27.772, "o", " "]
[27.798, "o", "l"]
[27.824, "o", "o"]
[27.85, "o", "c"]
[27.876, "o", "a"]
[27.902, "o", "l"]
[27.928, "o", "h"]
[27.954, "o", "o"]
[27.98, "o", "s"]
[28.006, "o", "t"]
[28.032, "o", ":"]
[28.058, "o", "8"]
[28.084, "o", "0"]
[28.11, "o", "0"]
[28.136, "o", "0"]
[28.162, "o", "/"]
[28.188, "o", "a"]
[28.214, "o", "p"]
[28.24, "o", "i"]
[28.266, "o", "/"]
[28.292, "o", "p"]
[28.318, "o", "r"]
[28.344, "o", "o"]
[28.37, "o", "j"]
[28.396, "o", "e"]
[28.422, "o", "c"]
[28.448, "o", "t"]
[28.474, "o", "s"]
[28.5, "o", "/"]
[28.526, "o", " "]
[28.552, "o", "-"]
[28.578, "o", "d"]
[28.604, "o", " "]
[28.63, "o", "'"]
[28.656, "o", "{"]
[28.682, "o", "\""]
[28.708, "o", "n"]
[28.734, "o", "a"]
[28.76, "o", "m"]
[28.786, "o", "e"]
[28.812, "o", "\""]
[28.838, "o", ":"]
[28.864, "o", "\""]
[28.89, "o", "M"]
[28.916, "o", "y"]
[28.942, "o", " "]
[28.968, "o", "f"]
[28.994, "o", "i"]
[29.02, "o", "r"]
[29.046, "o", "s"]
[29.072, "o", "t"]
[29.098, "o", " "]
[29.124, "o", "p"]
[29.15, "o", "r"]
[29.176, "o", "o"]
[29.202, "o", "j"]
[29.228, "o", "e"]
[29.254, "o", "c"]
[29.28, "o", "t"]
[29.306, "o", "\""]
[29.332, "o", "}"]
[29.358, "o", "'"]
[29.384, "o", "["]
[29.41, "o", "0"]
[29.436, "o", "m"]
[29.462, "o", "\r\n"]
[29.782, "o", "{\"id\":\"43f7db82-0219-46f6-949c-d015ded19fdc\",\"name\":\"My first project\",\r\n"]
[29.817, "o", " \"user_id\":\"87c7b6fc-edf4-4c09-9cf9-3ac1bf5ab311\",\"description\":null}\r\n"]
[30.652, "o", "[32m$[0m "]
[30.652, "o", "["]
[30.667, "o", "9"]
[30.682, "o", "0"]
[30.697, "o", "m"]
[30.712, "o", "#"]
[30.727, "o", " "]
[30.742, "o", "L"]
[30.757, "o", "i"]
[30.772, "o", "s"]
[30.787, "o", "t"]
[30.802, "o", " "]
[30.817, "o", "—"]
[30.832, "o", " "]
[30.847, "o", "r"]
[30.862, "o", "e"]
[30.877, "o", "t"]
[30.892, "o", "u"]
[30.907, "o", "r"]
[30.922, "o", "n"]
[30.937, "o", "s"]
[30.952, "o", " "]
[30.967, "o", "o"]
[30.982, "o", "n"]
[30.997, "o", "l"]
[31.012, "o", "y"]
[31.027, "o", " "]
[31.042, "o", "y"]
[31.057, "o", "o"]
[31.072, "o", "u"]
[31.087, "o", "r"]
[31.102, "o", " "]
[31.117, "o", "r"]
[31.132, "o", "o"]
[31.147, "o", "w"]
[31.162, "o", "s"]
[31.177, "o", "["]
[31.192, "o", "0"]
[31.207, "o", "m"]
[31.222, "o", "\r\n"]
[31.542, "o", "[32m$[0m "]
[31.542, "o", "["]
[31.568, "o", "3"]
[31.594, "o", "6"]
[31.62, "o", "m"]
[31.646, "o", "c"]
[31.672, "o", "u"]
[31.698, "o", "r"]
[31.724, "o", "l"]
[31.75, "o", " "]
[31.776, "o", "-"]
[31.802, "o", "b"]
[31.828, "o", " "]
[31.854, "o", "c"]
[31.88, "o", "o"]
[31.906, "o", "o"]
[31.932, "o", "k"]
[31.958, "o", "i"]
[31.984, "o", "e"]
[32.01, "o", "s"]
[32.036, "o", "."]
[32.062, "o", "t"]
[32.088, "o", "x"]
[32.114, "o", "t"]
[32.14, "o", " "]
[32.166, "o", "l"]
[32.192, "o", "o"]
[32.218, "o", "c"]
[32.244, "o", "a"]
[32.27, "o", "l"]
[32.296, "o", "h"]
[32.322, "o", "o"]
[32.348, "o", "s"]
[32.374, "o", "t"]
[32.4, "o", ":"]
[32.426, "o", "8"]
[32.452, "o", "0"]
[32.478, "o", "0"]
[32.504, "o", "0"]
[32.53, "o", "/"]
[32.556, "o", "a"]
[32.582, "o", "p"]
[32.608, "o", "i"]
[32.634, "o", "/"]
[32.66, "o", "p"]
[32.686, "o", "r"]
[32.712, "o", "o"]
[32.738, "o", "j"]
[32.764, "o", "e"]
[32.79, "o", "c"]
[32.816, "o", "t"]
[32.842, "o", "s"]
[32.868, "o", "/"]
[32.894, "o", "["]
[32.92, "o", "0"]
[32.946, "o", "m"]
[32.972, "o", "\r\n"]
[33.292, "o", "[{\"id\":\"43f7db82-...\",\"name\":\"My first project\",\"user_id\":\"87c7b6fc-...\"}]\r\n"]
[34.127, "o", "[32m$[0m "]
[34.127, "o", "["]
[34.142, "o", "9"]
[34.157, "o", "0"]
[34.172, "o", "m"]
[34.187, "o", "#"]
[34.202, "o", " "]
[34.217, "o", "W"]
[34.232, "o", "i"]
[34.247, "o", "t"]
[34.262, "o", "h"]
[34.277, "o", "o"]
[34.292, "o", "u"]
[34.307, "o", "t"]
[34.322, "o", " "]
[34.337, "o", "t"]
[34.352, "o", "h"]
[34.367, "o", "e"]
[34.382, "o", " "]
[34.397, "o", "c"]
[34.412, "o", "o"]
[34.427, "o", "o"]
[34.442, "o", "k"]
[34.457, "o", "i"]
[34.472, "o", "e"]
[34.487, "o", ","]
[34.502, "o", " "]
[34.517, "o", "t"]
[34.532, "o", "h"]
[34.547, "o", "e"]
[34.562, "o", " "]
[34.577, "o", "A"]
[34.592, "o", "P"]
[34.607, "o", "I"]
[34.622, "o", " "]
[34.637, "o", "r"]
[34.652, "o", "e"]
[34.667, "o", "f"]
[34.682, "o", "u"]
[34.697, "o", "s"]
[34.712, "o", "e"]
[34.727, "o", "s"]
[34.742, "o", "["]
[34.757, "o", "0"]
[34.772, "o", "m"]
[34.787, "o", "\r\n"]
[35.107, "o", "[32m$[0m "]
[35.107, "o", "["]
[35.133, "o", "3"]
[35.159, "o", "6"]
[35.185, "o", "m"]
[35.211, "o", "c"]
[35.237, "o", "u"]
[35.263, "o", "r"]
[35.289, "o", "l"]
[35.315, "o", " "]
[35.341, "o", "l"]
[35.367, "o", "o"]
[35.393, "o", "c"]
[35.419, "o", "a"]
[35.445, "o", "l"]
[35.471, "o", "h"]
[35.497, "o", "o"]
[35.523, "o", "s"]
[35.549, "o", "t"]
[35.575, "o", ":"]
[35.601, "o", "8"]
[35.627, "o", "0"]
[35.653, "o", "0"]
[35.679, "o", "0"]
[35.705, "o", "/"]
[35.731, "o", "a"]
[35.757, "o", "p"]
[35.783, "o", "i"]
[35.809, "o", "/"]
[35.835, "o", "p"]
[35.861, "o", "r"]
[35.887, "o", "o"]
[35.913, "o", "j"]
[35.939, "o", "e"]
[35.965, "o", "c"]
[35.991, "o", "t"]
[36.017, "o", "s"]
[36.043, "o", "/"]
[36.069, "o", "["]
[36.095, "o", "0"]
[36.121, "o", "m"]
[36.147, "o", "\r\n"]
[36.467, "o", "[33m{\"detail\":\"Not authenticated\"}[0m\r\n"]
[37.302, "o", "[32m$[0m "]
[37.302, "o", "["]
[37.317, "o", "9"]
[37.332, "o", "0"]
[37.347, "o", "m"]
[37.362, "o", "#"]
[37.377, "o", " "]
[37.392, "o", "S"]
[37.407, "o", "a"]
[37.422, "o", "m"]
[37.437, "o", "e"]
[37.452, "o", " "]
[37.467, "o", "P"]
[37.482, "o", "R"]
[37.497, "o", "D"]
[37.512, "o", " "]
[37.527, "o", "i"]
[37.542, "o", "n"]
[37.557, "o", ","]
[37.572, "o", " "]
[37.587, "o", "s"]
[37.602, "o", "a"]
[37.617, "o", "m"]
[37.632, "o", "e"]
[37.647, "o", " "]
[37.662, "o", "f"]
[37.677, "o", "i"]
[37.692, "o", "l"]
[37.707, "o", "e"]
[37.722, "o", "s"]
[37.737, "o", " "]
[37.752, "o", "o"]
[37.767, "o", "u"]
[37.782, "o", "t"]
[37.797, "o", "."]
[37.812, "o", " "]
[37.827, "o", "E"]
[37.842, "o", "v"]
[37.857, "o", "e"]
[37.872, "o", "r"]
[37.887, "o", "y"]
[37.902, "o", " "]
[37.917, "o", "t"]
[37.932, "o", "i"]
[37.947, "o", "m"]
[37.962, "o", "e"]
[37.977, "o", "."]
[37.992, "o", "["]
[38.007, "o", "0"]
[38.022, "o", "m"]
[38.037, "o", "\r\n"]
